{
    "useWorkspaces": true,
    "npmClient": "yarn",
    "version": "independent",
    "packages": [
        "packages/*",
        "mage-cli"
    ],
    "command": {
        "version": {
            "allowBranch": [
                "master",
                "main",
                "release/*"
            ],
            "message": "chore(release): publish"
        }
    },
    "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "**/*.md"
    ]
}