{
    "name": "milhous",
    "version": "1.0.0",
    "description": "主站2.0",
    "type": "module",
    "main": "index.js",
    "private": true,
    "repository": {
        "type": "git",
        "url": "http://gitlab.lan.com/front-end/website-v2.git"
    },
    "workspaces": [
        "packages/*",
        "mage-cli"
    ],
    "scripts": {
        "init": "mage init",
        "i18n": "mage i18n",
        "launch": "mage launch",
        "update": "concurrently 'ncu -u --deep'",
        "start": "yarn workspaces foreach -vtR run start",
        "start:name": "cross-var yarn workspace @packages/$name run start",
        "start:batch": "yarn workspace @packages/$name run start",
        "build": "yarn workspaces foreach -vt run build",
        "build:name": "cross-var yarn workspace @packages/$name run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "cross-env": "^7.0.3",
        "cross-var": "^1.1.0",
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "npm-check-updates": "^16.3.2",
        "prettier": "^2.7.1"
    },
    "dependencies": {
        "concurrently": "^7.4.0",
        "typescript": "^4.8.3"
    },
    "packageManager": "yarn@3.2.3"
}
