{
    "name": "@mage/cli",
    "version": "0.0.1",
    "type": "module",
    "sideEffects": [
        "*.css"
    ],
    "bin": {
        "mage": "./bin/mage.js"
    },
    "browserslist": [
        "defaults",
        "not ie < 11",
        "last 2 versions",
        "> 1%",
        "iOS 7",
        "last 3 iOS versions"
    ],
    "scripts": {
        "update": "ncu -u"
    },
    "devDependencies": {
        "webpack": "^5.72.0"
    },
    "dependencies": {
        "commander": "^9.2.0"
    }
}
